<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
   <info>
      <title>Espace politique</title>
      <id>http://www.zotero.org/styles/espacepolitique</id>
      <link href="http://www.zotero.org/styles/espacepolitique" rel="self"/>
      <author>
         <name>Joël Gombin</name>
         <email>joel.gombin@gmail.com</email>
      </author>
      <category field="geography"/>
      <category citation-format="author-date"/>
      <updated>2013-08-17</updated>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor-translator">
      <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
         <name and="symbol" initialize-with=". " delimiter=", "/>
         <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=", "  initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
	 <name-part name="family" font-variant="small-caps"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage" match="any">
                  <text variable="container-title" quotes="true"/>
               </if>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" delimiter=", " initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                  <text variable="title" form="short" font-style="italic"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"  quotes="true"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>   
      </group>
   </macro>
   <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <date variable="issued">
               <date-part name="year"/>
            </date>
            <group>
               <label variable="locator" form="short"/>
               <text variable="locator" prefix=" "/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="6">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout>
         <text macro="author" suffix=""/>
         <date variable="issued" prefix=", " suffix=",">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group suffix=",">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
			      				 <text macro="publisher" prefix=" " suffix="."/>   
                                                 </if>
            <else-if type="chapter" match="any">
               <text macro="title" prefix=" "/>
               <group prefix=", ">
                  <text term="in" suffix=" "/>
                  <group delimiter=", " suffix=",">
                     <names variable="editor translator" delimiter=", ">
                        <name and="symbol" sort-separator=", " initialize-with=". "/>
                        <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
                     </names>
                     <group delimiter=", ">
                        <text variable="container-title" font-style="italic"/>
                 
                     </group>
                  </group>
                  <text variable="collection-title" prefix=" " suffix=", "/>
                  <text macro="publisher" prefix=" " suffix=", "/>
      <group>
                           <text variable="page" prefix="p. " suffix= ". "/>
                        </group>
 
               </group>
            </else-if>
            <else-if type="paper-conference" match="any">
               <text macro="title" prefix=" "/>
               <group prefix=", communication au colloque " suffix=".">
                  <text term="" suffix=" "/>
                  <group delimiter=", " suffix=",">
                     <names variable="editor translator" delimiter=", ">
                        <name and="symbol" sort-separator=", " initialize-with=". "/>
                        <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
                     </names>
                     <group delimiter=", ">
                        <text variable="event" font-style="italic"/>
                 
                     </group>
                  </group>
                  <group delimiter=", ">
		  <text variable="collection-title" prefix=" " suffix=", "/>
                  <text macro="publisher" prefix=" "/>
		  </group>
      <group>
                           <text variable="page" prefix=", " suffix=" p"/>
                        </group>
 
               </group>
            </else-if>
            <else-if type="thesis" match="any">
               <text macro="title" prefix=" "/>
               <group prefix=", ">
                  <text term="" suffix=" "/>
                  <group delimiter=", " suffix=",">
                     <names variable="genre" delimiter=", ">
                        <name and="symbol" sort-separator=", " initialize-with=". "/>
                        <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
                     </names>
                     <group delimiter=", " suffix=".">
                        <text variable="container-title" font-style="italic"/>
                 
                     </group>
                  </group>
                  <text macro="publisher" prefix=" " suffix="."/>
      <group delimiter=",">
                           <text variable="page" prefix="p. " suffix= ". "/>
                        </group>
 
               </group>
            </else-if>
 
                      <else>
               <group suffix=",">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
	<if variable="page">
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <group>
                     <text variable="volume"  prefix=", vol. "/>
                     <text variable="issue" prefix=", n° " />
                  </group>
                  <group prefix=", p. ">
                      <text variable="page"/>
                  </group>
               </group>
	</if>
	<else-if variable="URL">
		<group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <group>
                     <text variable="URL"  prefix=", En ligne : "/>
                  </group>
               </group>
	</else-if>
       <else>
		 <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <group>
                     <text variable="volume"  prefix=", vol. "/>
                     <text variable="issue" prefix=", n° " />
                  </group>
                  <group prefix=", p. ">
                      <text variable="page"/>
                  </group>
               </group>
       </else>
            </else>
         </choose>
         </layout>
   </bibliography>
</style>
